<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoBuddy</title>
    <style>
        *{
         font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;   
        }
        body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../static/3221367.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7; /* Adjust this value for the desired opacity */
    z-index: -1; /* Ensure it stays behind all content */
}
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
            
          
        }
        .heading{
            font-family: 'Circular Std Medium';
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #2cc295;
            background-color: #00df82a4;
            background-color: rgba(255, 255, 255, 0.751);
            border-radius: 25px;
            backdrop-filter: blur(25px);
            padding: 15px;
        }
        .button-style:hover{
            background-color: #00b96c;
            cursor: pointer;

        }
        .button-style{
            font-family: 'Circular Std Medium';
            border-radius: 15px;
            font-size: 20px;
            background-color: #00df81;
            padding: 10px;
            border: none;
        }
        .text-box{
            border-radius: 15px;
            height: 40px;
            border: none;

        }
        .logo{
            
            height: 220px;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 15px;
        }
        form>*{
            margin: 10px;
        }
        label{
            font-size: 20px;
            margin-bottom: 0px;
        }
        input{
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/logo.png" alt="" class="logo">
    <!-- <h1 class="heading">EcoBuddy</h1> -->
    <form action="/generate_image" method="post" enctype="multipart/form-data">

        <input type="file" name="uploaded_image" accept="image/*">

        <label for="material" class="body-font">Enter the intended usage</label>
        <input type="text" name="usage" class="text-box">
        

        <input  type="submit" value="Generate Image" class="button-style">
    </form>
</div>
</body>
</html>